# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_db?createDatabaseIfNotExist=true
spring.datasource.username=kong
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:youremail@something.com}
spring.mail.password=${MAIL_PASSWORD:your_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.security.jwt.secret-key=${JWT_SECRET:E3272357538782F413F4E3272357538782F413F4E3272357538782F413F4}
application.security.jwt.expiration=259200000
application.security.jwt.refresh-token.expiration=1209600000

spring.security.user.name=admin
spring.security.user.password=${ADMIN_PASSWORD:admin}
spring.security.user.roles=ADMIN

app.rate-limit.enabled=true
app.rate-limit.capacity=100
app.rate-limit.refill-rate=10
app.rate-limit.duration-seconds=60

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.boot=INFO
logging.level.com.ronak.welcome=DEBUG

server.port=9093

